,Type,Brand,Model,Id
0.0,Washer,Bosch,WIW28502GB,1091637
1.0,Washer,Siemens,WIW28502GB,1093628
2.0,Washer,Bosch,WAN2827SPL,913001
3.0,Washer,Bosch,WAU28R90CH,1207854
4.0,Washer,Siemens,WM14N223,865679
5.0,tv_monitors,Samsung,UE65AU6905K,1182136
6.0,tv_monitors,Samsung,GU65AU6979U,1182140
7.0,tv_monitors,Samsung,HG65Q60BAEU,1293739
8.0,tv_monitors,SONY,SDM-F27M30,1280905
9.0,tv_monitors,SONY,XR-42A90K,1034520
10.0,fridges,DAEWOO,FCS200EWT0,1278727
11.0,fridges,Samsung,RB38C7B6C41,1368056
12.0,fridges,Samsung,RL38A7B63WW,1337867
13.0,fridges,Samsung,RB34A7B4DWW,1337876
14.0,fridges,Candy,CHAE 1002E,1338205
15.0,fridges,Samsung,RF5GA5202S9,1324911
16.0,ovens,Hoover,HOC5B747INWF,1368546
17.0,ovens,Hoover,HOC5M7478XWF,1368540
18.0,ovens,Samsung,NV7B7977CBK/U5,1358328
19.0,ovens,Samsung,NV7B7980AAK,1363917
20.0,ovens,Samsung,NQ5B7993AAK/U5,1377736
21.0,campanas,Pitsos,2MID60T,1356683
22.0,campanas,Siemens,EX807NX68E,1248447
23.0,campanas,Siemens,EX877NX68E,1248449
24.0,campanas,Candy,CBT625/2X/1/UK,1314063
25.0,campanas,Bosch,PXX801D57E,1248444
26.0,lights,GreenIce,WR-LPT-595-40W-LIFUD-CW,1358331
27.0,lights,GreenIce,WR-LPT-595-40W-LIFUD-W,1358332
28.0,lights,GreenIce,WR-NS-PVC-8x16S-220-CM-CW,1336632
29.0,lights,GreenIce,HO-HB-200W-190-W,1168521
30.0,lights,GreenIce,HO-HB-150W-190-W,1168520
31.0,water_heaters,ELDOM,WV03039EW,1379807
32.0,water_heaters,ELDOM,WV08039DEW,1379819
33.0,water_heaters,CORBERO,CCEP110GNNOX,1358371
34.0,water_heaters,CORBERO,CCATP10GNNOX,1358368
35.0,water_heaters,CORBERO,CCEP110GBNOX,1358382
